KPIs


-- completed


products sold for product by Customer in time period 
Product 
Customer 
Time (day)
Product sold (additive )

---------------------------------------------------------------------

-- completed
Total Sales Revenue Generated by Each Employee

time (month)
Employee 
Total Revenue (sum of the total sales amount (unitPrice -(Unitprice*Discount))*Quantity for each order) (additive)

--------------------------------------------------------------------


- completed 

Total number of orders shipped by Each shipper

time (day)
shipper 
number of order(additive)

---------------------------------------------------------------------

-- completed 
Number of employees worked in each region in period of time 


Time(year) 
Region
Number of employees



---------------------------------------------------------------------


6 Dim:

Time
Customer
Employee
Shipper
Region 
Product 



4 fact completed : one for each KPI

